PORT=8200
NODE_ENV=development

MONGODB_USERNAME=
MONGODB_PASSWORD= 
MONGODB_URI=
LOCAL_DB= mongodb://localhost:27017/shopit
TEST_MONGODB_URI= 

JWT_REFRESH_TOKEN_SECRET= 
JWT_SECRET= 
JWT_EXPIRES= 
COOKIE_EXPIRES= 

ETHEREAL_NAME= 
ETHEREAL_EMAIL= 
ETHEREAL_PASSWORD= 
ETHEREAL_HOST= 
EHTEREAL_PORT= 
ETHEREAL_SECURITY= 

EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_USER= 
EMAIL_PASSWORD= 

GOOGLE_PLUS_CLIENT_ID=
GOOGLE_PLUS_CLIENT_SECRET=

SESSION: MY_NAME_IS_DAVID_AND_THIS_IS_IS_14227273___NIIWIWJames&Johnarebrother_never_the_same_security_not-test

PAYSTACK_SECRET=